:host {
  display: block;
}
header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  .profile {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: auto auto;
    gap: var(--size-0) var(--size-2);
    margin-bottom: var(--size-3);
    eth-blockies {
      grid-row: 1 / 3;
      align-self: center;
    }
    h1, p {
      margin-block-end: 0;
    }
  }
}
article {
  margin-bottom: var(--size-3);
  overflow: auto;
  &.details {
    padding: var(--size-2);
  }
}
nav {
  border-bottom: solid 1px var(--border-1);
}

section {
  padding: var(--size-2);
}

.empty {
  margin: auto;
  text-align: center;
  margin: var(--accent-3);
  color: var(--text-1);
}